{
  "name": "EvClient",
  "version": "1.0.2",
  "description": "Official Ev.io Client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder -w",
    "build-linux": "electron-builder --linux",
    "pb-linux": "electron-builder --linux -p always",
    "pb-win": "electron-builder -w -p always",
    "build-mac": "electron-builder -m"
  },
  "build": {
    "appId": "org.electron.EvClient",
    "asar": false,
    "productName": "EvClient",
    "mac": {
      "icon": "build/logo.png",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "icon": "build/logo.png",
      "target": [
        "deb",
        "snap",
        "rpm"
      ],
      "category": "Utility"
    },
    "win": {
      "target": "nsis",
      "icon": "build/logo.png",
      "publish": [
        {
          "provider": "github",
          "url": "https://github.com/PoweredByWard/Ev/releases"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "license": "",
      "artifactName": "EvClient-Windows.${ext}",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": true,
      "shortcutName": "EvClient",
      "allowToChangeInstallationDirectory": true
    },
    "dmg": {
      "title": "EvClient",
      "artifactName": "EvClient-Mac.dmg"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoweredByWard/Evio.git"
  },
  "keywords": [
    "Ev",
    "ev.io"
  ],
  "author": "Ev.io",
  "license": "ISC",
  "dependencies": {
    "electron-localshortcut": "^3.2.1",
    "electron-log": "^4.3.1",
    "electron-prompt": "^1.6.1",
    "electron-updater": "^4.3.5"
  },
  "devDependencies": {
    "electron": "^13.1.6",
    "electron-builder": "^22.9.1"
  }
}
